{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "53edd68e-1d1a-4cf9-aad3-cb6359ef2a5e",
  "KissLog.ApplicationId": "bc605cde-185c-423a-b2d9-bcc5961de8f3",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}